\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{}\protected@file@percent }
\newlabel{equation: matrix multiplication}{{1}{1}{}{}{}}
\newlabel{equation: sigmoid}{{2}{1}{}{}{}}
\newlabel{equation: error}{{3}{2}{}{}{}}
\newlabel{equation: de/dy}{{4}{2}{}{}{}}
\newlabel{equation: chain rule}{{5}{2}{}{}{}}
\newlabel{equation: chain sigmoid}{{6}{2}{}{}{}}
\newlabel{equation: weight error}{{7}{2}{}{}{}}
\newlabel{equation: back prop}{{8}{2}{}{}{}}
\gdef \@abspage@last{3}
