\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations on Decision Models}{1}{section.1}\protected@file@percent }
\newlabel{equation: general definition of the tactic function}{{1}{1}{Notations on Decision Models}{equation.1.1}{}}
\newlabel{equation: maximal likelihood of the system}{{2}{1}{Notations on Decision Models}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Design Parameters}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Gaussian Process UCB model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expectation z-value Model}{2}{subsection.3.2}\protected@file@percent }
\newlabel{equation: tactic function of simple UCB model}{{3}{3}{Expectation z-value Model}{equation.3.3}{}}
\newlabel{equation: tactic function of expectation z model}{{4}{3}{Expectation z-value Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta RL}{3}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{3}
